Climate Change effects on large storm events in Beaufort, NC
========================================================
author: Taro Katayama, Karen Thornton, Lambert Ngenzi
date: 04/11/22
autosize: true

Map of Beaufort
========================================================

```{r}
#insert map
```

Question and Hypothesis
========================================================
Question 1: Has there been a significant increase in precipitation in Beaufort, NC from 1980 to 2016? 

Question 2: Has there been a significant increase in 1-year precipitation event in Beaufort, NC from decade to decade (1997 to 2006 and 2007 to 2016)? 

Null Hypothesis 1: There is no significant change in precipitation from 1980 to 2016.

Null Hypothesis 2: There is no significant change in 1-year precipitation events from decade to decade (1997 to 2006 and 2007 to 2016). 

Data
========================================================
- Data from DAYMET, attained from Hydrology class 
- Historical precipitation data from Beaufort, NC

```{r include=FALSE}
Beaufort_RAW<-read.csv("./Data/Beaufort_precip_1980-present_HUC_030203010503_dayMet_split-dates-columns.csv", stringsAsFactors = TRUE)

names(Beaufort_RAW)[1] <- "Date"
names(Beaufort_RAW)[2] <- "Mean_Precip_mm"
Beaufort_RAW$Date<-as.Date(Beaufort_RAW$Date, "%Y-%m-%d") 
```
See column headers below
```{r echo=FALSE}
colnames(Beaufort_RAW)
```

Data Wrangling 
========================================================

```{r include=FALSE}
library(tidyverse)
library(dplyr)
library(lubridate)
library(mapview)
library(knitr)
library(Kendall)
library(zoo)
library(gridExtra)
options(scipen = 4) # limit number of digits 
```
- Grouped by month and year
- Mean and sum of precipitation attained
```{r}
Beaufort_Clean<- Beaufort_RAW%>%
  group_by(year,month)%>%
   summarise(meanmonthlyprecip= mean(Mean_Precip_mm),
             sumMonthlyPrecip= sum(Mean_Precip_mm))%>%
  mutate(Date= my(paste0(month,"-", year)))
```

Data Wrangling: Early decade
========================================================
- Convert from mm to inches
- Filtered the date to show first decade (1997 to 2007)
- Created column for "1-year precipitation events" (Threshold = 3.66 inches per day)
```{r}
Beaufort_early<- Beaufort_RAW%>%
  mutate(PrecipInches= Mean_Precip_mm*0.0394)%>%
  filter(Date >("1996-12-31"), Date < ("2007-01-01")) %>% 
  mutate(sigPrecip= ifelse(PrecipInches>3.66,PrecipInches,0),
         NumSigPrecip= ifelse(PrecipInches>3.66, 1,0))%>%
  select(Date , year, month, 
         day_of_month, PrecipInches, sigPrecip, NumSigPrecip)%>%
  drop_na()
```

Analysis of Data: Overall Precip
========================================================
- t-test using mean monthly precip
- Seasonal Mann Kendall (to look at trend without seasonality)
```{r include=FALSE}
Beaufort_RAW_2<-Beaufort_RAW

#Used linear interpolation to fill missing data for precipitation data.
Beaufort_RAW_2$Mean_Precip_mm<-
  na.approx(Beaufort_RAW_2$Mean_Precip_mm)

#Created a time series analysis of the precipitation data at Beaufort.
firstday<- day(first(Beaufort_RAW_2$Date))
firstmonth<- month(first(Beaufort_RAW_2$Date))
firstyear<- year(first(Beaufort_RAW_2$Date))


Beaufort_TS<- ts(Beaufort_RAW_2$Mean_Precip_mm, 
                 start = c(firstyear, firstmonth, firstday),
                 frequency = 365)

#Decomposed the time series to see components.
Beaufort_decompose<- stl(Beaufort_TS, s.window = "periodic")
```


```{r echo=FALSE}
t.test(Beaufort_RAW$Mean_Precip_mm)
#significant
```

Analysis of Data: Overall Precip
========================================================
- t-test using mean monthly precip
- Seasonal Mann Kendall (to look at trend without seasonality)
```{r echo=FALSE, fig.align= "center"}
#plot the decomosed
#plot(Beaufort_decompose)

Beaufort.trend<-Kendall::SeasonalMannKendall(Beaufort_TS)
Beaufort.trend
#significant
```


Analysis of Data: By Decades
========================================================
- t-test to compare precip by decade
- t-test to compare 1-year precip events by decade
```{r include=FALSE}
Beaufort_Late<- Beaufort_RAW%>%
  mutate(PrecipInches= Mean_Precip_mm*0.0394)%>%
  filter(Date > "2006-12-31")%>%
  mutate(sigPrecip= ifelse(PrecipInches>3.66,PrecipInches,0),
         NumSigPrecip= ifelse(PrecipInches>3.66, 1,0))%>%
  select(Date, year, month, 
         day_of_month, PrecipInches, sigPrecip, NumSigPrecip)%>%
  drop_na()

```


```{r echo=FALSE}
t.test(Beaufort_early$PrecipInches, Beaufort_Late$PrecipInches)
#not significant
```
Analysis of Data: By Decades
========================================================
- t-test to compare precip by decade
- t-test to compare 1-year precip events by decade
```{r echo=FALSE}
t.test(Beaufort_early$sigPrecip, Beaufort_Late$sigPrecip)
#significant
```

Results: Overall
========================================================
- Significant Increase!
```{r echo=FALSE, fig.align= "center"}

ggplot(Beaufort_RAW, aes(x= Date, y= Mean_Precip_mm))+
  geom_point()+
  geom_smooth()+
  labs(y= "Mean Precipitation (mm)", x= "Date")
```

Results: By Decade Total Precip
========================================================
- No Significant Increase :(
```{r include=FALSE}
Beaufort_earlyNo0Precip<-Beaufort_RAW%>%
  mutate(PrecipInches=Mean_Precip_mm*0.0394)%>%
  filter(Date >("1996-12-31"), Date < ("2007-01-01")) %>% 
  mutate(sigPrecip= ifelse(PrecipInches>3.66,PrecipInches,NA),
         NumSigPrecip= ifelse(PrecipInches>3.66, 1,0))%>%
  select(Date , year, month, 
         day_of_month, PrecipInches, sigPrecip, NumSigPrecip)%>%
  drop_na()

Plot_early_sig <- ggplot(Beaufort_earlyNo0Precip, aes(x=Date , y=sigPrecip))+
  geom_point()+
  labs(y="1-year storm events", x= "Date")

Plot_early_overall <- ggplot(Beaufort_early, aes(x=Date , y=PrecipInches))+
  geom_point()+
  labs(y="Precipitation (inches)", x= "Date")

Beaufort_LateNo0Precip<- Beaufort_RAW%>%
  mutate(PrecipInches= Mean_Precip_mm*0.0394)%>%
  filter(Date > "2006-12-31")%>%
  mutate(sigPrecip= ifelse(PrecipInches>3.66,PrecipInches,NA),
         NumSigPrecip= ifelse(PrecipInches>3.66, 1,0))%>%
  select(Date, year, month, 
         day_of_month, PrecipInches, sigPrecip, NumSigPrecip)%>%
  drop_na()

Plot_late_sig <- ggplot(Beaufort_LateNo0Precip, aes(x=Date , y=sigPrecip))+
  geom_point()+
  labs(y="1-year storm events", x= "Date")

Plot_late_overall <- ggplot(Beaufort_Late, aes(x=Date , y=PrecipInches))+
  geom_point()+
  labs(y="Precipitation (inches)", x= "Date")
```

```{r echo=FALSE, fig.align= "center"}

grid.arrange(Plot_early_overall, Plot_late_overall, ncol=2)
```

Results: By Decade 1-year events
========================================================
- Significant Increase!
```{r echo=FALSE, fig.align= "center"}

require(gridExtra)

grid.arrange(Plot_early_sig, Plot_late_sig, ncol=2)
```

Summary
========================================================

Large storm events = bad!

Climate Change = bad!

