Climate Change Effects on Large Precip. Events in Beaufort, NC
========================================================
author: Taro Katayama, Karen Thornton, Lambert Ngenzi
date: 04/11/22
autosize: true

Map of Beaufort
========================================================

```{r include=FALSE}

library(mapview)
mapviewOptions(fgb = FALSE)
library(sf)
library(tidyverse)
library(dplyr)
library(lubridate)
library(mapview)
library(sf)
library(knitr)
library(Kendall)
library(zoo)
library(gridExtra)
options(scipen = 4) # limit number of digits 

# Load your datasets
Beaufort_RAW<-read.csv("./Data/Beaufort_precip_1980-present_HUC_030203010503_dayMet_split-dates-columns.csv", stringsAsFactors = TRUE)

# Rename columns to logical names

names(Beaufort_RAW)[1] <- "Date"
names(Beaufort_RAW)[2] <- "Mean_Precip_mm"

#Set Date as a Date
Beaufort_RAW$Date<-as.Date(Beaufort_RAW$Date, "%Y-%m-%d") 

# Set your ggplot theme
Theme <- theme_classic(base_size = 7) +
  theme(axis.text = element_text(color = "black"),
        legend.position = "right")
theme_set(Theme)

#visualize raw data
ggplot(Beaufort_RAW, aes(x= Date, y= Mean_Precip_mm))+
  geom_point()+
  geom_smooth()+
  labs(y= "Mean Precipitation (mm)", x= "Date")
```

```{r Beaufort Map, include=FALSE}
#Create a beaufort point using long and lat 


Beaufort_pt <-  st_point(c(-76.6515, 34.7192))

#Convert the the 2 points into a spatial
Beaufort_Pol <- st_sfc(Beaufort_pt, crs = 4326)

Beaufort_Town <- st_as_sf(Beaufort_Pol)

# Load NC counties info 
NC_data <- st_read("./Data/Spatial/cb_2018_us_county_20m.shp") %>% 
  filter(STATEFP == 37)

# Filter Beaufort county and map it 
Beaufort_County <- NC_data %>% 
  filter(NAME %in% "Carteret")

```

```{r echo=FALSE, fig.align="center", fig.height=7, fig.width=7}
ggplot()+
  geom_sf(data = NC_data, aes(), alpha=0.2)+
  geom_sf(data = Beaufort_County, fill= "orange", alpha = 0.7)+
  geom_sf(data= Beaufort_Town, col = "red")
```

Question and Hypothesis
========================================================
Question 1: Has there been a significant increase in precipitation in Beaufort, NC from 1980 to 2016? 

Question 2: Has there been a significant increase in 1-year/24h precipitation event in Beaufort, NC from decade to decade (1997 to 2006 and 2007 to 2016)? 

Null Hypothesis 1: There is no significant change in precipitation from 1980 to 2016.

Null Hypothesis 2: There is no significant change in 1-year/24h precipitation events from decade to decade (1997 to 2006 and 2007 to 2016). 

Data
========================================================
- Data from DAYMET, attained from Hydrology class 
- Historical precipitation data from Beaufort, NC

See column headers below
```{r echo=FALSE}
colnames(Beaufort_RAW)
```

Data Wrangling: Early decade
========================================================
- Convert from mm to inches
- Filtered the date to show first decade (1997 to 2007)
- Created column for "1-year/24h precipitation events" (Threshold = 3.66 inches per day)
```{r}
Beaufort_early<- Beaufort_RAW%>%
  mutate(PrecipInches= Mean_Precip_mm*0.0394)%>%
  filter(Date >("1996-12-31"), Date < ("2007-01-01")) %>% 
  mutate(sigPrecip= ifelse(PrecipInches>3.66,PrecipInches,0),
         NumSigPrecip= ifelse(PrecipInches>3.66, 1,0))%>%
  select(Date , year, month, 
         day_of_month, PrecipInches, sigPrecip, NumSigPrecip)%>%
  drop_na()
```

Analysis of Data: Overall Precip
========================================================
- t-test using mean daily precip
- Seasonal Mann Kendall (to look at trend without seasonality)
```{r include=FALSE}
Beaufort_RAW_2<-Beaufort_RAW

#Used linear interpolation to fill missing data for precipitation data.
Beaufort_RAW_2$Mean_Precip_mm<-
  na.approx(Beaufort_RAW_2$Mean_Precip_mm)

#Created a time series analysis of the precipitation data at Beaufort.
firstday<- day(first(Beaufort_RAW_2$Date))
firstmonth<- month(first(Beaufort_RAW_2$Date))
firstyear<- year(first(Beaufort_RAW_2$Date))


Beaufort_TS<- ts(Beaufort_RAW_2$Mean_Precip_mm, 
                 start = c(firstyear, firstmonth, firstday),
                 frequency = 365)

#Decomposed the time series to see components.
Beaufort_decompose<- stl(Beaufort_TS, s.window = "periodic")
```

```{r echo=TRUE}
Beaufort.trend<-Kendall::SeasonalMannKendall(Beaufort_TS)
Beaufort.trend
```

Results: Overall
========================================================
- Significant Increase!
```{r echo=FALSE, fig.align= "center"}

ggplot(Beaufort_RAW, aes(x= Date, y= Mean_Precip_mm))+
  geom_point()+
  geom_smooth()+
  labs(y= "Mean Precipitation (mm)", x= "Date")
```


Analysis of Data: By Decades
========================================================
- t-test to compare precip by decade
```{r include=FALSE}
Beaufort_Late<- Beaufort_RAW%>%
  mutate(PrecipInches= Mean_Precip_mm*0.0394)%>%
  filter(Date > "2006-12-31")%>%
  mutate(sigPrecip= ifelse(PrecipInches>3.66,PrecipInches,0),
         NumSigPrecip= ifelse(PrecipInches>3.66, 1,0))%>%
  select(Date, year, month, 
         day_of_month, PrecipInches, sigPrecip, NumSigPrecip)%>%
  drop_na()

```


```{r echo=TRUE}
t.test(Beaufort_early$PrecipInches, Beaufort_Late$PrecipInches)

```

Results: By Decade Total Precip
========================================================
- No Significant Increase :(
```{r include=FALSE}
Beaufort_earlyNo0Precip<-Beaufort_RAW%>%
  mutate(PrecipInches=Mean_Precip_mm*0.0394)%>%
  filter(Date >("1996-12-31"), Date < ("2007-01-01")) %>% 
  mutate(sigPrecip= ifelse(PrecipInches>3.66,PrecipInches,NA),
         NumSigPrecip= ifelse(PrecipInches>3.66, 1,0))%>%
  select(Date , year, month, 
         day_of_month, PrecipInches, sigPrecip, NumSigPrecip)%>%
  drop_na()

Plot_early_sig <- ggplot(Beaufort_earlyNo0Precip, aes(x=Date , y=sigPrecip))+
  geom_point()+
  labs(y="1-year storm events", x= "Date")

Plot_early_overall <- ggplot(Beaufort_early, aes(x=Date , y=PrecipInches))+
  geom_point()+
  labs(y="Precipitation (inches)", x= "Date")

Beaufort_LateNo0Precip<- Beaufort_RAW%>%
  mutate(PrecipInches= Mean_Precip_mm*0.0394)%>%
  filter(Date > "2006-12-31")%>%
  mutate(sigPrecip= ifelse(PrecipInches>3.66,PrecipInches,NA),
         NumSigPrecip= ifelse(PrecipInches>3.66, 1,0))%>%
  select(Date, year, month, 
         day_of_month, PrecipInches, sigPrecip, NumSigPrecip)%>%
  drop_na()

Plot_late_sig <- ggplot(Beaufort_LateNo0Precip, aes(x=Date , y=sigPrecip))+
  geom_point()+
  labs(y="1-year storm events", x= "Date")

Plot_late_overall <- ggplot(Beaufort_Late, aes(x=Date , y=PrecipInches))+
  geom_point()+
  labs(y="Precipitation (inches)", x= "Date")
```


```{r echo=FALSE, fig.align= "center"}

grid.arrange(Plot_early_overall, Plot_late_overall, ncol=2)
```



Analysis of Data: By Decades
========================================================
- t-test to compare 1-year/24h precip events by decade
```{r echo=TRUE}
t.test(Beaufort_early$sigPrecip, Beaufort_Late$sigPrecip)
```

Results: By Decade 1-year events
========================================================
- Significant Increase!
```{r echo=FALSE, fig.align= "center"}

grid.arrange(Plot_early_sig, Plot_late_sig, ncol=2)
```

Summary
========================================================

Large storm events = bad!

Climate Change = bad!

