Presentation
========================================================
author: Karen
date: 
autosize: true

Hypothesis and Question
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Hi
- Bullet 2
- Bullet 3

Data
========================================================

```{r}
summary(cars)
```

Data Wrangling 
========================================================

```{r, echo=FALSE}
plot(cars)
```

Analysis of Data
========================================================

```{r}
summary(cars)
```

Results
========================================================
- Hi
- Bullet 2
- Bullet 3

Summary
========================================================
- Hi
- Bullet 2
- Bullet 3

